STEP 1
Create VPC1 (10.0.0.0/16)

                               Internet
                                   │
                                   ▼
STEP 3                      ┌──────────────────┐
Create & Attach             │ Internet Gateway │
Internet Gateway            │    (VPC1-IGW)    │
to VPC1                     └──────────────────┘
                                   │
                                   ▼

┌───────────────────────────────────────────────────────────────────┐
│                         VPC1 (STEP 1)                             │
│                         10.0.0.0/16                                │
│                                                                   │
│ STEP 4                                                            │
│ Configure Route Table (VPC1-Public-RT)                            │
│ ----------------------------------------------------------------- │
│ 10.0.0.0/16 → local                                               │
│ 0.0.0.0/0   → Internet Gateway                                    │
│                                                                   │
│ STEP 11                                                           │
│ Add Route                                                         │
│ 10.1.0.0/16 → Transit Gateway                                     │
│                                                                   │
│ STEP 2                                                            │
│ ┌─────────────────────────────────────────────────────────────┐   │
│ │ Public Subnet (10.0.1.0/24)                                 │   │
│ │                                                             │   │
│ │ STEP 13                                                     │   │
│ │ Security Group (VPC1-Public-SG)                             │   │
│ │ SSH ← Laptop                                                │   │
│ │ ICMP ← VPC2                                                 │   │
│ │                                                             │   │
│ │ STEP 16                                                     │   │
│ │ ┌───────────────────────────────────────────────────────┐   │   │
│ │ │ EC2-VPC1                                              │   │   │
│ │ │ Public IP : 54.x.x.x                                  │   │   │
│ │ │ Private IP: 10.0.1.x                                  │   │   │
│ │ └───────────────────────────────────────────────────────┘   │   │
│ └─────────────────────────────────────────────────────────────┘   │
│                                                                   │
└───────────────┬───────────────────────────────────────────────────┘
                │
                │ STEP 9
                ▼
        ┌──────────────────────────────┐
        │ Transit Gateway Attachment   │
        │           (VPC1)             │
        └──────────────────────────────┘
                │
                │
                ▼
        ┌──────────────────────────────┐
STEP 8  │      Transit Gateway         │
Create  │       (Central Router)       │
TGW     │                               │
        │ TGW Route Table               │
        │ 10.0.0.0/16 → VPC1            │
        │ 10.1.0.0/16 → VPC2            │
        └──────────────────────────────┘
                │
                │ STEP 10
                ▼
        ┌──────────────────────────────┐
        │ Transit Gateway Attachment   │
        │           (VPC2)             │
        └──────────────────────────────┘
                │
                ▼

┌───────────────────────────────────────────────────────────────────┐
│                         VPC2 (STEP 5)                             │
│                         10.1.0.0/16                                │
│                                                                   │
│ STEP 7                                                            │
│ Identify Route Table                                              │
│ (VPC2-Private-RT)                                                 │
│                                                                   │
│ STEP 12                                                           │
│ Update Route Table                                                │
│ ----------------------------------------------------------------- │
│ 10.1.0.0/16 → local                                               │
│ 10.0.0.0/16 → Transit Gateway                                     │
│                                                                   │
│ STEP 6                                                            │
│ ┌─────────────────────────────────────────────────────────────┐   │
│ │ Private Subnet (10.1.1.0/24)                                │   │
│ │                                                             │   │
│ │ STEP 14                                                     │   │
│ │ Security Group (VPC2-Private-SG)                            │   │
│ │ ICMP ← VPC1                                                 │   │
│ │ SSH  ← VPC1                                                 │   │
│ │                                                             │   │
│ │ STEP 17                                                     │   │
│ │ ┌───────────────────────────────────────────────────────┐   │   │
│ │ │ EC2-VPC2                                              │   │   │
│ │ │ Private IP: 10.1.1.x                                  │   │   │
│ │ └───────────────────────────────────────────────────────┘   │   │
│ └─────────────────────────────────────────────────────────────┘   │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘


STEP 15
Create EC2 Key Pair
TransitGatewayKey.pem

STEP 18
SSH into EC2-VPC1

ssh -i TransitGatewayKey.pem ec2-user@54.x.x.x

Test Connectivity

ping 10.1.1.x
